<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

      <group android:checkableBehavior="all">


            <item android:title="translucent">

                  <menu>

                        <group android:checkableBehavior="single">

                              <item
                                  android:id="@+id/kitkat_translucent"
                                  android:title="半透明"/>


                        </group>

                  </menu>

            </item>

            <item android:title="transparent">

                  <menu>

                        <group android:checkableBehavior="single">

                              <item
                                  android:id="@+id/transparent"
                                  android:title="透明"/>

                        </group>

                  </menu>

            </item>

            <item android:title="4.4状态栏颜色">

                  <menu>

                        <group android:checkableBehavior="single">

                              <item
                                  android:id="@+id/gold44"
                                  android:title="金色"/>

                              <item
                                  android:id="@+id/blue44"
                                  android:title="蓝色"/>

                              <item
                                  android:id="@+id/clear44"
                                  android:title="移除"/>

                        </group>

                  </menu>

            </item>

            <item android:title="5.0状态栏颜色">

                  <menu>

                        <group android:checkableBehavior="single">

                              <item
                                  android:id="@+id/gold50"
                                  android:title="金色"/>

                              <item
                                  android:id="@+id/blue50"
                                  android:title="蓝色"/>


                        </group>

                  </menu>

            </item>

            <item android:title="hide">

                  <menu>

                        <group android:checkableBehavior="single">

                              <item
                                  android:id="@+id/fullScreenTemporary"
                                  android:title="临时全屏"/>

                              <item
                                  android:id="@+id/fullScreenTemporaryStable"
                                  android:title="fullScreenTemporaryStable"/>

                              <item
                                  android:id="@+id/hideNavigation"
                                  android:title="隐藏底部导航条"/>


                              <item
                                  android:id="@+id/immersive"
                                  android:title="immersive"/>

                              <item
                                  android:id="@+id/clear"
                                  android:title="clear"/>

                        </group>

                  </menu>

            </item>

      </group>

</menu>
